[php]

; Put your php.ini directives here. For the latest default php.ini file, see https://github.com/php/php-src/blob/master/php.ini-production

; memory_limit = 128M
; expose_php = Off

[xdebug]
xdebug.client_host=localhost
xdebug.client_port=9003
;xdebug.discover_client_host = true
;xdebug.log = /var/log/apache2/error.log
xdebug.mode =develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request = trigger
;xdebug.trace_format = 2
xdebug.show_error_trace=0
xdebug.show_exception_trace=0